# DaData

./: README.md
repos/DaData/: DaData.csproj  DaData.sln  ExeptionMiddlewareExtension.cs  Program.cs  appsettings.json
repos/DaData.Application/: DaData.Application.csproj  DependencyInjection.cs
repos/DaData.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
repos/DaData.Application/Address/Commands/: FullAddressCommand.cs  FullAddressCommandHandler.cs  FullAddressCommandSuccess.cs  FullAddressDto.cs
repos/DaData.Application/Address/Queries/FullAddress/: FullAddressQuery.cs  FullAddressQueryHandler.cs  FullAddressSuccess.cs
repos/DaData.Application/Address/Queries/FullAddressQuery/: FullAddressDto.cs  FullAddressQuery.cs  FullAddressQueryHandler.cs  FullAddressQuerySuccess.cs
repos/DaData.Application/Address/Queries/ParseAddresses/: FullAddressDto.cs  FullAddressQuery.cs  FullAddressQueryHandler.cs
repos/DaData.Application/ApplicationDependencies/: ApplicationDependencies.cs  ApplicationDependencyInjection.cs
repos/DaData.Domain/: DaData.Domain.csproj
repos/DaData.Domain/Abstractions/: Entity.cs  Error.cs  IDaDataService.cs  IDomainEvent.cs  IExeptionHandler.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUnitOfWork.cs  Result.cs
repos/DaData.Domain/Address/: AddressForStandartization.cs  DaDataResponce.cs  DaDatakeys.cs  FullAddress.cs  FullAddressError.cs  FullAddressFactory.cs
repos/DaData.Domain/Address/Events/: AddressStandartizedDomainEvent.cs
repos/DaData.Domain/Address/Interfaces/: IAddressRepository.cs  IFullAddressFactory.cs
repos/DaData.Domain/Address/ValueObjects/: Country.cs  Region.cs  Sity.cs  Street.cs
repos/DaData.Domain/DomainDependencies/: DomainDependencyInjection.cs
repos/DaData.Domain/Errors/: ErrorResponse.cs  GlobalExeptionHandler.cs
repos/DaData.Infrastructure/: DaData.Infrastructure.csproj
repos/DaData.Infrastructure/InfrastructureDependencies/: InfrastructureDependencies.cs
repos/DaData.Infrastructure/Services/DaData/: DaDataService.cs  DaDatakeys.cs  JsonAddressConverter.cs
repos/DaData.Presentation/: AssemblyReference.cs  DaData.Presentation.csproj  PresentationDependencies.cs
repos/DaData.Presentation/Controllers/: AddressController.cs
repos/DaData/Controllers/: HomeController.cs
repos/DaData/Models/: ErrorViewModel.cs
repos/DaData/Properties/: launchSettings.json
repos/DaData/Views/: _ViewImports.cshtml
repos/DaData/Views/Shared/: _Layout.cshtml
